conn ikev2-vpn
    auto=add
    type=tunnel
    keyexchange=ikev2
    left=%any
    leftid=@example.local
    leftcert=server.crt
    leftsendcert=always
    leftsubnet=0.0.0.0/0
    right=%any
    rightauth=pubkey
    rightsourceip=10.10.10.0/24