# Section with settings specific to the NetworkManager backend `charon-nm`.
# Settings from the `charon` section are not inherited, but many can be used
# here as well. Defaults for some settings are chosen very deliberately and
# should only be changed in case of conflicts.
charon-nm {

    # Directory from which to load CA certificates if no certificate is
    # configured.
    # ca_dir = <default>

    # Interface on which virtual IP addresses are installed. Note that NM also
    # installs the virtual IPs on the XFRM interface.
    # install_virtual_ip_on = lo

    # MTU for XFRM interfaces created by the NM plugin.
    # mtu = 1400

    # Source port when sending packets to port 500. Defaults to an ephemeral
    # port. May be set to 500 if firewall rules require a static port.
    # port = 0

    # Source port when sending packets to port 4500 or a custom server port.
    # Defaults to an ephemeral port. May be set to e.g. 4500 if firewall rules
    # require a static port.
    # port_nat_t = 0

    # Base to use for calculating exponential back off, see IKEv2 RETRANSMISSION
    # in strongswan.conf(5). Default retransmission settings for charon-nm are
    # deliberately lower to fail and possibly reestablish SAs more quickly.
    # retransmit_base = 1.4

    # Timeout in seconds before sending first retransmit.
    # retransmit_timeout = 2.0

    # Number of times to retransmit a packet before giving up.
    # retransmit_tries = 3

    # Table where routes via XFRM interface are installed. Should be different
    # than the table used for the regular IKE daemon due to the mark.
    # routing_table = 210

    # Priority of the routing table. Higher than the default priority used for
    # the regular IKE daemon.
    # routing_table_prio = 210

    plugins {

        kernel-netlink {

            # Make packets with this mark ignore the routing table. Must be the
            # same mark set in charon-nm.plugins.socket-default.fwmark.
            # fwmark = !210

        }

        socket-default {

            # Mark applied to IKE and ESP packets to ignore the routing table
            # and avoid routing loops when using XFRM interfaces.
            # fwmark = 210

        }

    }

    syslog {

        daemon {

            # Default to logging via syslog's daemon facility on level 1.
            # default = 1

        }

    }

}

